# nsfw-image-classifier-android-onnx

./: README.md  e
app/: build.gradle
app/release/: app-releasev7.apk.idsig  app-releasev8.apk.idsig  app-releasex64.apk.idsig  output-metadata.json
app/release/app-release.apk.cache/: code-version  names-map
app/release/app-release.apk.cache/metadata/4d/: 0000184d.jadxmd
app/release/app-release.apk.cache/sources/4d/: 0000184d.java
app/src/main/java/ai/onnxruntime/example/imageclassifier/: BoundingBoxOverlay.java  DetectionResult.java  ImageUtil.java  MainActivity.java  ORTAnalyzer.java  Result.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: nsfw_classes.txt
